\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} The recommended response scale is 'Strongly Disagree', 'Disagree', 'Somewhat Disagree', 'Somewhat Agree', 'Agree', and 'Strongly Agree'}
\end{TableNotes}

\begin{longtable}{llll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:itemstable}Suggested final scale definitions.}\\
\toprule
Substantive & \multicolumn{1}{c}{Attitudinal} & \multicolumn{1}{c}{Item.Number} & \multicolumn{1}{c}{Item.Stem}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:itemstable} continued}}\\
\toprule
Substantive & \multicolumn{1}{c}{Attitudinal} & \multicolumn{1}{c}{Item.Number} & \multicolumn{1}{c}{Item.Stem}\\
\midrule
\endhead
Absorption & Cognitive & 1 & I am able to concentrate on my work without getting distracted\\
Absorption & Cognitive & 3 & Time passes quickly while I'm working\\
Absorption & Affective & 5 & I enjoy thinking about work even when I'm not at work\\
Absorption & Affective & 8 & I love starting my workday\\
Absorption & Behavioral & 10 & I have to be reminded to take breaks while I'm at work\\
Absorption & Behavioral & 11 & I never miss a work deadline\\
Vigor & Cognitive & 14 & Thinking about work saps my energy\\
Vigor & Cognitive & 16 & I'm able to maintain good levels of energy throughout the workday\\
Vigor & Affective & 17 & I enjoy spending time completing my job tasks\\
Vigor & Affective & 19 & I feek motivated to go beyond what is asked of me at work\\
Vigor & Behavioral & 21 & When work is slow I find ways to be productive\\
Vigor & Behavioral & 22 & I express enthusiasm for my job while at work\\
Dedication & Cognitive & 25 & I plan to stay with this company as my career advances\\
Dedication & Cognitive & 26 & I believe this company cares about my career goals\\
Dedication & Affective & 31 & I feel proud of my accomplishments within this organization\\
Dedication & Affective & 32 & My job makes me feel like I'm part of something meaningful\\
Dedication & Behavioral & 34 & I embrace challenging situations at work\\
Dedication & Behavioral & 35 & I speak positively about this organization to others\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:corrtable2}Unit-weighted scale intercorrelations (all variables).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:corrtable2} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. affect & - &  &  &  &  &  &  &  &  &  &  &  &  & 4.15 & 1.02\\
2. behavior & .74*** & - &  &  &  &  &  &  &  &  &  &  &  & 4.39 & 0.83\\
3. cognition & .82*** & .68*** & - &  &  &  &  &  &  &  &  &  &  & 4.04 & 0.85\\
4. dedication & .87*** & .78*** & .89*** & - &  &  &  &  &  &  &  &  &  & 4.37 & 1.04\\
5. absorption & .84*** & .78*** & .81*** & .73*** & - &  &  &  &  &  &  &  &  & 3.93 & 0.87\\
6. vigor & .82*** & .77*** & .79*** & .74*** & .66*** & - &  &  &  &  &  &  &  & 4.24 & 0.80\\
7. saks.job & .61*** & .60*** & .60*** & .60*** & .59*** & .59*** & - &  &  &  &  &  &  & 3.73 & 0.85\\
8. saks.work & .72*** & .59*** & .67*** & .72*** & .67*** & .54*** & .54*** & - &  &  &  &  &  & 3.36 & 0.81\\
9. UWES.dedication & .77*** & .65*** & .72*** & .74*** & .66*** & .70*** & .59*** & .57*** & - &  &  &  &  & 4.96 & 1.36\\
10. UWES.absorption & .69*** & .66*** & .66*** & .66*** & .68*** & .63*** & .70*** & .55*** & .82*** & - &  &  &  & 4.64 & 1.24\\
11. UWES.vigor & .70*** & .67*** & .66*** & .65*** & .63*** & .74*** & .56*** & .46*** & .82*** & .80*** & - &  &  & 4.89 & 1.18\\
12. intentquit & -.36*** & -.24*** & -.48*** & -.49*** & -.23*** & -.36*** & -.23*** & -.28*** & -.32*** & -.23*** & -.26*** & - &  & 2.85 & 1.22\\
13. pets & .05 & .15** & .07 & .06 & .12* & .07 & .16** & .07 & .07 & .13* & .12* & .03 & - & 3.71 & 1.01\\
14. household & .10 & .15* & .17** & .14* & .13* & .15* & .12* & .03 & .20*** & .21*** & .23*** & -.07 & .34*** & 4.00 & 0.64\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:corrtable3}Scale intercorrelations (Overall engagement aggregates).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:corrtable3} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. focal & - &  &  &  &  & 4.19 & 0.82\\
2. Saks & .79*** & - &  &  &  & 3.55 & 0.73\\
3. UWES & .81*** & .69*** & - &  &  & 4.83 & 1.18\\
4. intentquit & -.39*** & -.29*** & -.29*** & - &  & 2.85 & 1.22\\
5. pets & .09 & .13* & .11 & .03 & - & 3.71 & 1.01\\
6. household & .15** & .09 & .23*** & -.07 & .34*** & 4.00 & 0.64\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.0670}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1453}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1117}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1229}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1117}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1117}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1061}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1117}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1117}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Condition
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Model
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\(\chi^2\)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\emph{df}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
RMSEA
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SRMR
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
CFI
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
TLI
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
AIC
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Condition 1 & 3-factor substantive & 300.86 & 132 & 0.14 & 1 & 0.68 & 0.63 & 3,282.88 \\
& 3-factor attitudinal & 290.33 & 132 & 0.14 & 1 & 0.70 & 0.65 & 3,272.35 \\
Condition 2 & 3-factor substantive & 310.01 & 132 & 0.15 & 1 & 0.71 & 0.66 & 3,257.45 \\
& 3-factor attitudinal & 322.52 & 132 & 0.15 & 1 & 0.69 & 0.64 & 3,269.96 \\
Condition 3 & 3-factor substantive & 252.07 & 132 & 0.12 & 1 & 0.78 & 0.74 & 3,510.32 \\
& 3-factor attitudinal & 275.74 & 132 & 0.13 & 1 & 0.73 & 0.69 & 3534 \\
Condition 4 & 3-factor substantive & 224.96 & 132 & 0.10 & 0.94 & 0.82 & 0.79 & 3,421.64 \\
& 3-factor attitudinal & 228.99 & 132 & 0.10 & 0.96 & 0.81 & 0.78 & 3,425.66 \\
Condition 5 & 3-factor substantive & 549.80 & 132 & 0.10 & 1 & 0.90 & 0.89 & 14,932.57 \\
& 3-factor attitudinal & 497.90 & 132 & 0.10 & 1 & 0.92 & 0.90 & 14,880.67 \\
Condition 6 & 3-factor substantive & 468.02 & 132 & 0.09 & 0.87 & 0.91 & 0.90 & 17,953.02 \\
& 3-factor attitudinal & 610.60 & 132 & 0.10 & 1 & 0.88 & 0.86 & 18,095.61 \\
Overall & 3-factor substantive & 930.38 & 132 & 0.08 & 0.76 & 0.92 & 0.90 & 46,884.02 \\
& 3-factor attitudinal & 1,042.75 & 132 & 0.09 & 0.99 & 0.91 & 0.89 & 46,996.40 \\
\end{longtable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:unnamed-chunk-1}Unit-weighted scale intercorrelations (all conditions).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:unnamed-chunk-1} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Absorption & - &  &  &  &  & 4.00 & 1.02\\
2. Vigor & .76*** & - &  &  &  & 4.22 & 0.85\\
3. Dedication & .76*** & .79*** & - &  &  & 4.41 & 1.12\\
4. Affect & .81*** & .83*** & .85*** & - &  & 4.08 & 0.90\\
5. Cognition & .87*** & .85*** & .89*** & .79*** & - & 4.16 & 1.12\\
6. Behavior & .84*** & .85*** & .84*** & .73*** & .81*** & 4.39 & 0.96\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:measinv.pilot.att}Measurement invariance summary statistics (attitudinal structure).}

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{Df} & \multicolumn{1}{c}{AIC} & \multicolumn{1}{c}{BIC} & \multicolumn{1}{c}{Chisq} & \multicolumn{1}{c}{Chisq diff} & \multicolumn{1}{c}{RMSEA} & \multicolumn{1}{c}{Df diff} & \multicolumn{1}{c}{Pr(>Chisq)}\\
\midrule
configural.a & 528 & 13,645.98 & 14,453.38 & 1,117.59 & NA & NA & NA & NA\\
weak.a & 573 & 13,614.45 & 14,262.50 & 1,176.06 & 58.48 & 0.07 & 45 & 0.09\\
strong.a & 618 & 13,569.48 & 14,058.18 & 1,221.09 & 45.03 & 0.00 & 45 & 0.47\\
strict.a & 672 & 13,538.35 & 13,835.82 & 1,297.96 & 76.87 & 0.08 & 54 & 0.02\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:measinv.pilot.sub}Measurement invariance summary statistics (substantive structure).}

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{Df} & \multicolumn{1}{c}{AIC} & \multicolumn{1}{c}{BIC} & \multicolumn{1}{c}{Chisq} & \multicolumn{1}{c}{Chisq diff} & \multicolumn{1}{c}{RMSEA} & \multicolumn{1}{c}{Df diff} & \multicolumn{1}{c}{Pr(>Chisq)}\\
\midrule
configural.s & 528 & 13,616.29 & 14,423.69 & 1,087.90 & NA & NA & NA & NA\\
weak.s & 573 & 13,588.39 & 14,236.44 & 1,150.00 & 62.10 & 0.08 & 45 & 0.05\\
strong.s & 618 & 13,546.51 & 14,035.20 & 1,198.12 & 48.12 & 0.03 & 45 & 0.35\\
strict.s & 672 & 13,521.28 & 13,818.74 & 1,280.89 & 82.77 & 0.09 & 54 & 0.01\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:measinv.siop2.att}Measurement invariance summary statistics (attitudinal structure [6 conditions]).}

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{Df} & \multicolumn{1}{c}{AIC} & \multicolumn{1}{c}{BIC} & \multicolumn{1}{c}{Chisq} & \multicolumn{1}{c}{Chisq diff} & \multicolumn{1}{c}{RMSEA} & \multicolumn{1}{c}{Df diff} & \multicolumn{1}{c}{Pr(>Chisq)}\\
\midrule
configural.a2 & 792 & 46,694.26 & 48,335.92 & 2,226.09 & NA & NA & NA & NA\\
weak.a2 & 867 & 46,713.85 & 47,995.49 & 2,395.68 & 169.59 & 0.09 & 75 & 0.00\\
strong.a2 & 942 & 46,905.27 & 47,826.90 & 2,737.10 & 341.42 & 0.15 & 75 & 0.00\\
strict.a2 & 1032 & 46,946.38 & 47,436.00 & 2,958.21 & 221.11 & 0.10 & 90 & 0.00\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
