\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-1}}

\begin{tabular}{llll}
\toprule
Variable 1 & \multicolumn{1}{c}{Relationship} & \multicolumn{1}{c}{Variable 2} & \multicolumn{1}{c}{<U+0394><U+03C7>2}\\
\midrule
Item\_2 & \textasciitilde{}\textasciitilde{} & Item\_4 & 192.41\\
Item\_8 & \textasciitilde{}\textasciitilde{} & Item\_18 & 96.05\\
Item\_29 & \textasciitilde{}\textasciitilde{} & Item\_35 & 62.25\\
Item\_14 & \textasciitilde{}\textasciitilde{} & Item\_20 & 56.38\\
Item\_1 & \textasciitilde{}\textasciitilde{} & Item\_12 & 51.39\\
Item\_1 & \textasciitilde{}\textasciitilde{} & Item\_13 & 50.33\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
