\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:condition 1}Scale intercorrelations (students low-stakes).}

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{chisq} & \multicolumn{1}{c}{df} & \multicolumn{1}{c}{pvalue} & \multicolumn{1}{c}{rmsea} & \multicolumn{1}{c}{srmr} & \multicolumn{1}{c}{cfi} & \multicolumn{1}{c}{tli} & \multicolumn{1}{c}{aic}\\
\midrule
Substantive & 300.86 & 132.00 & 0.00 & 0.14 & 0.11 & 0.68 & 0.63 & 3,282.88\\
Attitudinal & 290.33 & 132.00 & 0.00 & 0.14 & 0.11 & 0.70 & 0.65 & 3,272.35\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{longtable}[]{@{}llllllll@{}}
\toprule
Model & \(\chi^2\) & \emph{df} & RMSEA & SRMR & CFI & TLI & AIC \\
\midrule
\endhead
3-factor substantive & 300.86 & 132 & 0.14 & 0.11 & 0.68 & 0.63 & 3,282.88 \\
3-factor attitudinal & 290.33 & 132 & 0.14 & 0.11 & 0.70 & 0.65 & 3,272.35 \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}llllllll@{}}
\toprule
Model & \(\chi^2\) & \emph{df} & RMSEA & SRMR & CFI & TLI & AIC \\
\midrule
\endhead
3-factor substantive & 310.01 & 132 & 0.15 & 0.10 & 0.71 & 0.66 & 3,257.45 \\
3-factor attitudinal & 322.52 & 132 & 0.15 & 0.10 & 0.69 & 0.64 & 3,269.96 \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}llllllll@{}}
\toprule
Model & \(\chi^2\) & \emph{df} & RMSEA & SRMR & CFI & TLI & AIC \\
\midrule
\endhead
3-factor substantive & 252.07 & 132 & 0.12 & 0.10 & 0.78 & 0.74 & 3,510.32 \\
3-factor attitudinal & 275.74 & 132 & 0.13 & 0.10 & 0.73 & 0.69 & 3534 \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}llllllll@{}}
\toprule
Model & \(\chi^2\) & \emph{df} & RMSEA & SRMR & CFI & TLI & AIC \\
\midrule
\endhead
3-factor substantive & 224.96 & 132 & 0.10 & 0.09 & 0.82 & 0.79 & 3,421.64 \\
3-factor attitudinal & 228.99 & 132 & 0.10 & 0.09 & 0.81 & 0.78 & 3,425.66 \\
\bottomrule
\end{longtable}
