\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/tenure-1.pdf}
\caption{\label{fig:tenure}Distribution of organizational tenure (years)}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/hours-1.pdf}
\caption{\label{fig:hours}Distribution of mean hours worked per week}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFA.att1-1.pdf}
\caption{(\#fig:CFA.att1)Substantive factor structure CFA}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFA.att2-1.pdf}
\caption{(\#fig:CFA.att2)Attitudinal factor structure CFA}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFA.att3-1.pdf}
\caption{(\#fig:CFA.att3)Bifactor structure}
\end{figure*}
