\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/tenure-1.pdf}
\caption{\label{fig:tenure}Distribution of organizational tenure (years)}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/hours-1.pdf}
\caption{\label{fig:hours}Distribution of mean hours worked per week}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFA.sub-1.pdf}
\caption{(\#fig:CFA.sub)Substantive factor structure CFA}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFA.att-1.pdf}
\caption{(\#fig:CFA.att)Attitudinal factor structure CFA}
\end{figure*}
