\begin{longtable}[]{@{}ll@{}}
\toprule
Cell & Alpha \\
\midrule
\endhead
Affective - Absorption & r round(aff.abs\(total\)raw\_alpha, 2) \\
Affective - Vigor & r round(aff.vig\(total\)raw\_alpha, 2) \\
Affective - Dedication & r round(aff.ded\(total\)raw\_alpha, 2) \\
& \\
Behavioral - Absorption & r round(beh.abs\(total\)raw\_alpha, 2) \\
Behavioral - Vigor & r round(beh.vig\(total\)raw\_alpha, 2) \\
Behavioral - Dedication & r round(beh.ded\(total\)raw\_alpha, 2) \\
& \\
Cognitive - Absorption & r round(cog.abs\(total\)raw\_alpha, 2) \\
Cognitive - Vigor & r round(cog.vig\(total\)raw\_alpha, 2) \\
Cognitive - Dedication & r round(cog.ded\(total\)raw\_alpha, 2) \\
\bottomrule
\end{longtable}
